\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timestamp alignment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerometer non-wear time}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of accelerometer data for one infant-mother pair. The x, y and z axis are aligned vertically, while the infant torso, infant ankle and mother wrist monitors are aligned horizontally. The yellow color represents infant torso non-wear time, which is subsequently colored in the rest of the measurements and the black color represents maternal non-wear time, which is colored only in maternal measurement.\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary measure extraction}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the derived summaries over all three axes for infant torso and infant ankle measurement, illustrating the degree of similarity in activity patterns, with visible leftovers of the gravitational acceleration.\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the derived summaries of infant ankle, infant torso and maternal wrist measurements, illustrating the degree of similarity in activity patterns across night and day, with visible leftovers of the gravitational acceleration.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correcting for the gravity component}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A close up of all three derived summaries for infant torso, infant ankle and maternal wrist accelerometer data, before and after the baseline correction.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accelerations contributed by the caretakers}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the torso and ankle placed measurements, where blocks of \textit  {infant being moved} are noted with red.\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot exhibiting the result of a simple subtraction of the torso placed measurement from the ankle placed measurement.\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot exhibiting the result of subtracting the windowed intensities of the torso placed measurement from the ankle placed measurement.\relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A plot exhibiting the result of correcting the ankle placed measurement based on the ratio between the windowed intensities.\relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot showing a few examples of rough similarities between torso and ankle placed measurement.\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A plot showing a few examples of precise similarities between torso and ankle placed measurement.\relax }}{16}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First plot showing a slight time lag, second plot showing larger intensities on the torso placed monitor and the third plot showing the presence of other accelerations and noise.\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the different results from approach \textbf  {B} and \textbf  {D} regarding the absolute intensities, which are no longer negative in approach \textbf  {D}.\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical activity}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of the different results from approach \textbf  {C} and \textbf  {D}. One can see substantially less left-overs from the contributing accelerations in the approach \textbf  {D}.\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PA extraction after approach \textbf  {B} exhibits the consequences of the negative features of the approach.\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PA extraction after approach \textbf  {C}.\relax }}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PA extraction from absolute intensities, based on approach \textbf  {D}.\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation against sleeping and feeding diary}{22}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PA extraction from the original summary, based on approach \textbf  {D}.\relax }}{23}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PA extraction from the remaining original summary, where all the \textit  {infant being moved} blocks had been removed.\relax }}{24}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a data table, created manually based on a diary kept by the infants mother.\relax }}{24}{table.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparing the proportion of time in PA after approach \textbf  {A} and proportion of time infant was being moved, over all subjects.\relax }}{25}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparing the proportion of time in PA between approaches \textbf  {B} and \textbf  {C}, over all subjects.\relax }}{26}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of timestamp proportions falling in certain diary blocks. \relax }}{26}{table.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparing the relationship between the proportions of infants PA and being moved time.\relax }}{27}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportions of PA occurring while infant awake, after different approaches.\relax }}{27}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparing the proportion of time in PA after approach \textbf  {D} and the proportion of time the infant was being moved, over all subjects.\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relationship between the proportion of infants PA after approach \textbf  {E} and proportion of being moved time.\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The sleeping and feeding occurs in short blocks all through the experiment, night time is less expressed. \relax }}{29}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of sleeping and feeding time overall subjects with a diary available.\relax }}{29}{table.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closure}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{29}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The sleeping and feeding occurs in larger blocks, night time is more expressed with clearly less \textit  {infant being moved} blocks.\relax }}{30}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of the extracted PA along with the diary noted sleep and night time according to the absolute timestamp.\relax }}{30}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of variability in the dataset of 30 subjects.\relax }}{31}{table.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{31}{subsection.5.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
