\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timestamp alignment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerometer non-wear time}{4}{subsection.2.2}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of accelerometer data for one infant-mother pair. The x, y and z axis are aligned vertically, while the infant torso, infant ankle and mother wrist measurements are aligned horizontally. The yellow color represents infant torso non-wear time, which is subsequently colored in the rest of the measurements and the black color represents maternal non-wear time, which is colored only in maternal measurement.\relax }}{6}{figure.caption.1}}
\citation{ref7}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary derivation}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the first summary derivation over all three axes for infant torso and infant ankle measurement, illustrating the degree of similarity in activity patterns, with visible leftovers of the gravitational acceleration.\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the first derived summaries of infant ankle, infant torso and maternal wrist measurements, illustrating the degree of similarity in activity patterns across night and day, with visible leftovers of the gravitational acceleration.\relax }}{8}{figure.caption.3}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the second summary derivation over all three axes for infant torso and infant ankle measurement.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravity component}{9}{subsection.2.4}}
\citation{ref4}
\citation{ref1}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a close up of the first summary derivation for infant torso, infant ankle and maternal wrist accelerometer data, before (I) and after (II) the baseline correction.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caretakers contributing accelerations}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot exhibiting the first summary derivations of the torso and ankle placed measurements (I) and the result of a simple subtraction of the torso placed measurement from the ankle placed measurement (II).\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot exhibiting the second summary derivations of the torso and ankle placed measurements (I) and the result of a simple subtraction of the torso placed measurement from the ankle placed measurement (II).\relax }}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of windowed absolute intensities obtained from the first summary derivations of torso and ankle placed measurements (I) and the result obtained by subtracting the windowed absolute intensities (II).\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot exhibiting the first summary derivations of the torso and ankle placed measurements (I) and the result (II) obtained by decreasing the accelerations in the first summary derivation of the ankle placed measurement by a factor equal to the ratio of the corresponding windowed absolute intensities.\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of windowed absolute intensities obtained from the second summary derivations of torso and ankle placed measurements (I) and the result obtained by subtracting the windowed absolute intensities (II).\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot exhibiting the second summary derivations of the torso and ankle placed measurements (I) and the result (II) obtained by decreasing the accelerations in the second summary derivation of the ankle placed measurement by a factor equal to the ratio of the corresponding windowed absolute intensities.\relax }}{15}{figure.caption.11}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot showing a few examples of similarities between the first summary derivations of the torso (I) and ankle (II) placed measurement on a global scale.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot showing a few examples of more precise similarities between the first summary derivations of the torso (I) and ankle (II) placed measurement on a local scale.\relax }}{17}{figure.caption.13}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First (1.) plot showing a slight time lag between the torso (I) and the ankle (II) placed measurement, second (2.) plot showing larger accelerations on the torso (I) placed accelerometer and the third (3.) plot showing the presence of additional accelerations and noise in both torso (I) and ankle (II) placed measurements.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A plot exhibiting the first summary derivations of the torso and ankle placed measurements (I) and the different results from approach \textbf  {C} (II) and \textbf  {D} (III). One can see substantially less left-overs from the contributing accelerations in the approach \textbf  {D}.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot exhibiting the second summary derivations of the torso and ankle placed measurements (I) and the different results from approach \textbf  {C} (II) and \textbf  {D} (III). One can see substantially less left-overs from the contributing accelerations in the approach \textbf  {D}.\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the first summary derivations of the torso (I) and ankle (II) placed measurements, where periods when the infant was being moved are highlighted in red.\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physical activity extraction}{21}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PA extraction from the first summary derivation, based on approach \textbf  {B}.\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PA extraction from the first summary derivation, based on approach \textbf  {C}.\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PA extraction from the first summary derivation, based on approach \textbf  {D}.\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PA extraction from the remaining first summary derivation, where all the periods when the infant was detected as being moved (red), were excluded (approach \textbf  {E}).\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparing the proportion of infants PA time and being moved time, after approach \textbf  {A} and using the first summary derivation.\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparing the proportion of time in PA between approaches \textbf  {B} and \textbf  {C}, over all subjects, using the first summary derivation.\relax }}{28}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diary validation}{28}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparing the proportion of infants PA time and being moved time, after approach \textbf  {C} and using the first summary derivation.\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparing the proportion of time in PA after approach \textbf  {D} and the proportion of time the infant was being moved, over all subjects, using the first summary derivation.\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relationship between the proportion of infants PA after approach \textbf  {E} and proportion of being moved time.\relax }}{30}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a data table, created manually based on a diary kept by the infants mother.\relax }}{31}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of timestamp proportions falling in certain diary blocks. \relax }}{32}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The sleeping and feeding occurs in short blocks all through the experiment, night time is less expressed. \relax }}{32}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The sleeping and feeding occurs in larger blocks, night time is more expressed with clearly less \textit  {infant being moved} blocks.\relax }}{33}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportions of PA occurring while infant awake, after different approaches.\relax }}{33}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example of the extracted PA along with the diary noted sleep and night time according to the absolute timestamp.\relax }}{34}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of sleeping and feeding time overall subjects with a diary available.\relax }}{34}{table.caption.33}}
\citation{ref1}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{35}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of variability in the dataset of 30 subjects.\relax }}{35}{table.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{35}{subsection.4.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
