\:CrossWord{)F1F-}{BINP25_report.html}{1}%
\:CrossWord{TITLE+}{\vspace  {1mm}\fontsize  {16pt}{12pt}\textbf  {Analysis of tri-axial accelerometer data of 4 month old infants}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-1001r1}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-2001r1}{1}{6}%
\:CrossWord{)Qx1-30001}{1}{6}%
\:CrossWord{)Qx1-3001r3}{1}{6}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)Qx1-4001r2}{1}{7}%
\:CrossWord{)Qx1-50003}{1}{7}%
\:CrossWord{)Qx1-5001r4}{1}{7}%
\:CrossWord{)Qx1-60001}{1}{7}%
\:CrossWord{)Qx1-6001r1}{1}{9}%
\:CrossWord{1cAp0}{x1-6001r1}{9}%
\:CrossWord{)Qx1-6002r6}{1}{9}%
\:CrossWord{)Qx1-70002}{1}{9}%
\:CrossWord{)Qx1-7001r2}{1}{11}%
\:CrossWord{2cAp0}{x1-7001r2}{12}%
\:CrossWord{)Qx1-7002r3}{1}{14}%
\:CrossWord{3cAp0}{x1-7002r3}{15}%
\:CrossWord{)Qx1-7003r8}{1}{16}%
\:CrossWord{)Qx1-80003}{1}{16}%
\:CrossWord{)Qx1-8001r1}{1}{16}%
\:CrossWord{)Qx1-8002r2}{1}{17}%
\:CrossWord{)Qx1-8003r4}{1}{18}%
\:CrossWord{4cAp0}{x1-8003r4}{19}%
\:CrossWord{)Qx1-8004r11}{1}{20}%
\:CrossWord{)Qx1-90004}{1}{20}%
\:CrossWord{)Qx1-9001r5}{1}{21}%
\:CrossWord{5cAp0}{x1-9001r5}{21}%
\:CrossWord{)Qx1-9002r6}{1}{23}%
\:CrossWord{6cAp0}{x1-9002r6}{24}%
\:CrossWord{)Qx1-9003r7}{1}{26}%
\:CrossWord{7cAp0}{x1-9003r7}{27}%
\:CrossWord{)Qx1-9004r8}{1}{29}%
\:CrossWord{8cAp0}{x1-9004r8}{30}%
\:CrossWord{)Qx1-9005r9}{1}{33}%
\:CrossWord{9cAp0}{x1-9005r9}{34}%
\:CrossWord{)Qx1-9006r10}{1}{36}%
\:CrossWord{10cAp0}{x1-9006r10}{37}%
\:CrossWord{)Qx1-9007r11}{1}{39}%
\:CrossWord{11cAp0}{x1-9007r11}{40}%
\:CrossWord{)Qx1-9008r12}{1}{43}%
\:CrossWord{12cAp0}{x1-9008r12}{44}%
\:CrossWord{)Qx1-9009r13}{1}{46}%
\:CrossWord{13cAp0}{x1-9009r13}{47}%
\:CrossWord{)Qx1-9010r5}{1}{48}%
\:CrossWord{)Qx1-100004}{1}{48}%
\:CrossWord{)Qx1-10001r13}{1}{48}%
\:CrossWord{)Qx1-110001}{1}{48}%
\:CrossWord{)Qx1-11001r14}{1}{50}%
\:CrossWord{14cAp0}{x1-11001r14}{51}%
\:CrossWord{)Qx1-11002r15}{1}{53}%
\:CrossWord{15cAp0}{x1-11002r15}{54}%
\:CrossWord{)Qx1-11003r16}{1}{56}%
\:CrossWord{16cAp0}{x1-11003r16}{57}%
\:CrossWord{)Qx1-11004r17}{1}{59}%
\:CrossWord{17cAp0}{x1-11004r17}{60}%
\:CrossWord{)Qx1-11005r18}{1}{62}%
\:CrossWord{18cAp0}{x1-11005r18}{63}%
\:CrossWord{)Qx1-11006r24}{1}{64}%
\:CrossWord{)Qx1-120002}{1}{64}%
\:CrossWord{)Qx1-12001r19}{1}{65}%
\:CrossWord{19cAp0}{x1-12001r19}{66}%
\:CrossWord{)Qx1-12002r20}{1}{68}%
\:CrossWord{20cAp0}{x1-12002r20}{69}%
\:CrossWord{)Qx1-12003r21}{1}{71}%
\:CrossWord{21cAp0}{x1-12003r21}{72}%
\:CrossWord{)Qx1-12004r22}{1}{74}%
\:CrossWord{22cAp0}{x1-12004r22}{75}%
\:CrossWord{)Qx1-12005r23}{1}{77}%
\:CrossWord{23cAp0}{x1-12005r23}{78}%
\:CrossWord{)Qx1-12006r23}{1}{79}%
\:CrossWord{)Qx1-130005}{1}{79}%
\:CrossWord{)Qx1-13001r1}{1}{81}%
\:CrossWord{)M2x36}{;}{82}%
\:CrossWord{24cAp0}{x1-13001r1}{82}%
\:CrossWord{)Qx1-13002r2}{1}{84}%
\:CrossWord{)M3x36}{;}{85}%
\:CrossWord{25cAp0}{x1-13002r2}{85}%
\:CrossWord{)Qx1-13003r24}{1}{87}%
\:CrossWord{26cAp0}{x1-13003r24}{88}%
\:CrossWord{)Qx1-13004r25}{1}{90}%
\:CrossWord{27cAp0}{x1-13004r25}{91}%
\:CrossWord{)Qx1-13005r3}{1}{93}%
\:CrossWord{)M4x36}{;}{94}%
\:CrossWord{28cAp0}{x1-13005r3}{94}%
\:CrossWord{)Qx1-13006r26}{1}{96}%
\:CrossWord{29cAp0}{x1-13006r26}{97}%
\:CrossWord{)Qx1-13007r4}{1}{99}%
\:CrossWord{)M5x36}{;}{100}%
\:CrossWord{30cAp0}{x1-13007r4}{100}%
\:CrossWord{)Qx1-13008r36}{1}{101}%
\:CrossWord{)Qx1-140006}{1}{101}%
\:CrossWord{)Qx1-14001r30}{1}{101}%
\:CrossWord{)Qx1-150001}{1}{101}%
\:CrossWord{)Qx1-15001r5}{1}{102}%
\:CrossWord{)M6x45}{;}{103}%
\:CrossWord{31cAp0}{x1-15001r5}{103}%
\:CrossWord{)Qx1-15002r45}{1}{104}%
\:CrossWord{)Qx1-160002}{1}{104}%
\:CrossWord{)QQ1-1-48}{1}{106}%
\:CrossWord{)Qx1-17000II}{1}{106}%
\:CrossWord{)QXref1}{1}{106}%
\:CrossWord{)QXref2}{1}{106}%
\:CrossWord{)QXref3}{1}{106}%
\:CrossWord{)QXref4}{1}{106}%
\:CrossWord{)QXref5}{1}{106}%
\:CrossWord{)QXref6}{1}{106}%
\:CrossWord{)QXref7}{1}{107}%
\:CrossWord{)QXref8}{1}{107}%
\:CrossWord{)QXref9}{1}{107}%
\:CrossWord{)QXref10}{1}{107}%
\:CrossWord{)QXref11}{1}{107}%
\:CrossWord{)QXref12}{1}{107}%
\:CrossWord{)QXref13}{1}{107}%
\:CrossWord{)QXref14}{1}{108}%
\:CrossWord{)QXref15}{1}{108}%
\:CrossWord{)QXref16}{1}{108}%
