\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Timestamp alignment}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Accelerometer non-wear time}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Summary derivation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Gravity component}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Caretakers contributing accelerations}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Physical activity extraction}{21}{subsection.2.6}
\contentsline {section}{\numberline {3}Analysis}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Results}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Diary validation}{28}{subsection.3.2}
\contentsline {section}{\numberline {4}Closure}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Discussion}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusions}{35}{subsection.4.2}
