\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{ref2}
\citation{ref2}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-stamp alignment}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerometer non-wear time}{4}{subsection.2.2}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of accelerometer data for one infant-mother pair. The x, y and z axis are aligned vertically, while the infant torso, infant ankle and mother wrist measurements are aligned horizontally. The yellow color represents infant torso non-wear time, which is subsequently colored in the rest of the measurements and the black color represents maternal non-wear time, which is colored only in maternal measurement.\relax }}{6}{figure.caption.1}}
\citation{ref7}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary derivation}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the first summary derivation over all three axes for infant torso and infant ankle measurement, illustrating the degree of similarity in activity patterns, with visible leftovers of the gravitational acceleration.\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the first derived summaries of infant ankle, infant torso and maternal wrist measurements, illustrating the degree of similarity in activity patterns across night and day, with visible leftovers of the gravitational acceleration.\relax }}{8}{figure.caption.3}}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the second summary derivation over all three axes for infant torso and infant ankle measurement.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gravity component}{9}{subsection.2.4}}
\citation{ref4}
\citation{ref1}
\citation{ref5}
\citation{ref6}
\citation{ref5}
\citation{ref1}
\citation{ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a close up of the first summary derivation for infant torso, infant ankle and maternal wrist accelerometer data, before (I) and after (II) the baseline correction.\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Caretakers contributing accelerations}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot exhibiting the first summary derivations of the torso and ankle placed measurements (I) and the result of a simple subtraction of the torso placed measurement from the ankle placed measurement (II).\relax }}{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot exhibiting the second summary derivations of the torso and ankle placed measurements (I) and the result of a simple subtraction of the torso placed measurement from the ankle placed measurement (II).\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of windowed absolute intensities obtained from the first summary derivations of torso and ankle placed measurements (I) and the result obtained by subtracting the windowed absolute intensities (II).\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot exhibiting the first summary derivations of the torso and ankle placed measurements (I) and the result (II) obtained by decreasing the accelerations in the first summary derivation of the ankle placed measurement by a factor equal to the ratio of the corresponding windowed absolute intensities.\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of windowed absolute intensities obtained from the second summary derivations of torso and ankle placed measurements (I) and the result obtained by subtracting the windowed absolute intensities (II).\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot exhibiting the second summary derivations of the torso and ankle placed measurements (I) and the result (II) obtained by decreasing the accelerations in the second summary derivation of the ankle placed measurement by a factor equal to the ratio of the corresponding windowed absolute intensities.\relax }}{15}{figure.caption.11}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot showing a few examples of similarities between the first summary derivations of the torso (I) and ankle (II) placed measurement on a global scale.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot showing a few examples of more precise similarities between the first summary derivations of the torso (I) and ankle (II) placed measurement on a local scale.\relax }}{17}{figure.caption.13}}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First (1.) plot showing a slight time lag between the torso (I) and the ankle (II) placed measurement, second (2.) plot showing larger accelerations on the torso (I) placed accelerometer and the third (3.) plot showing the presence of additional accelerations and noise in both torso (I) and ankle (II) placed measurements.\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A plot exhibiting the first summary derivations of the torso and ankle placed measurements (I) and the different results from approach \textbf  {C} (II) and \textbf  {D} (III). One can see substantially less left-overs from the contributing accelerations in the approach \textbf  {D}.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot exhibiting the second summary derivations of the torso and ankle placed measurements (I) and the different results from approach \textbf  {C} (II) and \textbf  {D} (III). One can see substantially less left-overs from the contributing accelerations in the approach \textbf  {D}.\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the first summary derivations of the torso (I) and ankle (II) placed measurements, where periods when the infant was being moved are highlighted in red.\relax }}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Physical activity extraction}{22}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PA extraction(II) from the first summary derivation(I), based on approach \textbf  {B}.\relax }}{22}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PA extraction(II) from the first summary derivation(I), based on approach \textbf  {C}.\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PA extraction(II) from the first summary derivation(I), based on approach \textbf  {D}.\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PA extraction(II) from the remaining first summary derivation(I), where all the periods when the infant is detected as being moved (red), are excluded (approach \textbf  {E}).\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Violin plot showing the differences between the windowed SD of the two types of summary derivation for the torso(I) and ankle(II) placed measurements.\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Violin plot showing the differences between the windowed absolute intensity of the two types of summary derivation for the torso(I) and ankle(II) placed measurements.\relax }}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Box plot showing the differences and variation in differences between the two types of summary derivation for a simple measure of the proportion of smaller accelerations on the torso placed measurement.\relax }}{27}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplots showing windowed absolute intensities, before(I) and after(II) correcting the contributing acceleration with the approach A, based on the two different types of summary derivation.\relax }}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplots showing windowed SD, before(I) and after(II) correcting the contributing acceleration with the approach A, based on the two different types of summary derivation.\relax }}{28}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplots showing windowed absolute intensities, before(I) and after(II) correcting the contributing acceleration with the approach C, based on the two different types of summary derivation.\relax }}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplots showing windowed SD, before(I) and after(II) correcting the contributing acceleration with the approach C, based on the two different types of summary derivation.\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boxplots showing windowed absolute intensities, before(I) and after(II) correcting the contributing acceleration with the approach D, based on the two different types of summary derivation.\relax }}{30}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boxplots showing windowed SD, before and after correcting the contributing acceleration with the approach D, based on the two different types of summary derivation.\relax }}{30}{figure.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean change of the descriptive statistics in proportions after the different approaches.\relax }}{31}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scatter plot showing the percentages of being moved time, which were most correlated for all 30 subjects, for the first summary derivation on the x axis and the second type on the y axis.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Absolute windowed correlation coefficient, grouped according to whether the infant was detected as being moved, using the first type of summary derivation.\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Absolute windowed correlation coefficient, grouped according to whether the infant was detected as being moved, using the second type of summary derivation.\relax }}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distributions of the absolute windowed correlation coefficient, for the two types of summary derivation and the corresponding periods of infant being moved and not being moved.\relax }}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comparing the proportion of being moved time with infants low PA(I) and infants high PA(II), after approach \textbf  {A} and using the second summary derivation.\relax }}{35}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comparing the proportion of being moved time with infants low PA(I) and infants high PA(II), after approach \textbf  {C} and using the second summary derivation.\relax }}{36}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparing the proportion of being moved time with infants low PA(I) and infants high PA(II), after approach \textbf  {D} and using the second summary derivation.\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparing the proportion of being moved time with infants low PA(I) and infants high PA(II), after approach \textbf  {E} and using the second summary derivation.\relax }}{37}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diary validation}{37}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a data table, created manually based on a diary kept by the infants mother.\relax }}{38}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of time-stamp proportions falling in certain diary blocks. \relax }}{39}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The sleeping and feeding occurs in short blocks all through the experiment, night time is less expressed. \relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The sleeping and feeding occurs in larger blocks, night time is more expressed with clearly less caretakers contributions detected.\relax }}{40}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 473}}{41}{Diary validation}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportions of PA occurring while infant awake, after different approaches.\relax }}{41}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportion of sleeping and feeding time overall subjects with a diary available.\relax }}{41}{table.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Example of the extracted PA along with the diary noted sleep and night time according to the absolute time-stamp.\relax }}{42}{figure.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{42}{subsection.4.1}}
\citation{ref1}
\citation{ref6}
\citation{ref5}
\citation{ref1}
\citation{ref5}
\citation{ref1}
\citation{ref5}
\citation{ref6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions}{44}{subsection.4.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
